spring.application.name=WeCredit
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/wecredit
#app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#new_password DailyLive_pa$$word
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Disable Spring Security in development
spring.security.enabled=false

# JWT Secret Key
jwt.secret=37D9A9FF6340B9DD28F0133AE4818029A9C562D3744B5DAB26FE9E45DAC9127B0563796BD47B83791FEBF3145C2F8A0CE78673BF7916AE52B6C4F5F17CA3BDE8
# JWT Expiration (in milliseconds, e.g., 1 hour = 3600000 ms)
jwt.expiration.ms=3600000

# OTP Expiry Time in minutes
otp.expiry.minutes=5
# Maximum OTP requests allowed per user in an hour
otp.maxRequestsPerHour=3
# Rate limit duration in minutes
otp.rateLimitDurationMinutes=60
twilio.account.sid=AC8f24839c09a2d84b1e416a0f09cba7bd
twilio.auth.token=17999a548d4fcdc159854d213be990e4
twilio.phone.number=+18127210290
